<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="#e8eaf6"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Demo"
            android:textAllCaps="false"
            android:layout_alignParentStart="true"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:text="Claim Cash"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/dp4"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:paddingLeft="24dp"
        android:layout_marginBottom="24dp"
        android:paddingRight="24dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFlame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/flame"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFlame"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Flame" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLeader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/leader"

            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLeader"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="Leaderboard" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".72"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="How GoGaga works?"
                android:textColor="#fff"
                android:textSize="20dp"
                 />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Preferences"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="AI-curated Matches"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="20dp"  />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Support"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="20dp"  />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Refer Friends"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Demo"
                    android:textAllCaps="false"
                    android:layout_alignParentStart="true"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rounded_button"
                    android:text="Disable Ads"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>